<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/type_sum"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/coolvetica"
        android:hint="Ваша сумма"
        android:textColorHint="@color/dark_white"
        android:textSize="20sp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="@color/white"
        android:text="OK"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toEndOf="@+id/type_sum"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>